<h1>Listing Websnippets</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Data</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for web_snippet <- @websnippets do %>
    <tr>
      <td><%= web_snippet.name %></td>
      <td><%= web_snippet.data %></td>

      <td>
        <span><%= link "Show", to: Routes.web_snippet_path(@conn, :show, web_snippet) %></span>
        <span><%= link "Edit", to: Routes.web_snippet_path(@conn, :edit, web_snippet) %></span>
        <span><%= link "Delete", to: Routes.web_snippet_path(@conn, :delete, web_snippet), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Web snippet", to: Routes.web_snippet_path(@conn, :new) %></span>
