<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :data %>
  <%= json_input f, :data, wc: "yic_content_element" %>
  <%= error_tag f, :data %>
  <yic-content-element id="yic_content_element"></yic-content-element>

  <%= hidden_input f, :type_id %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
