<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :definition %>
  <%= webcomponent f, :definition, wc: "yic-source-editor" %>
  <%= error_tag f, :definition %>

  <%= label f, :instantiable %>
  <%= checkbox f, :instantiable %>
  <%= error_tag f, :instantiable %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
