<h1>Listing Contentpublications</h1>

<table>
  <thead>
    <tr>
      <th>Publication date</th>
      <th>Up date</th>
      <th>Down date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for content_publication <- @contentpublications do %>
    <tr>
      <td><%= content_publication.publication_date %></td>
      <td><%= content_publication.up_date %></td>
      <td><%= content_publication.down_date %></td>

      <td>
        <span><%= link "Show", to: Routes.content_publication_path(@conn, :show, content_publication) %></span>
        <span><%= link "Edit", to: Routes.content_publication_path(@conn, :edit, content_publication) %></span>
        <span><%= link "Delete", to: Routes.content_publication_path(@conn, :delete, content_publication), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Content publication", to: Routes.content_publication_path(@conn, :new) %></span>
