<h1>Listing Contenttypes</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Instantiable</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for content_type <- @contenttypes do %>
    <tr>
      <td><%= content_type.name %></td>
      <td><%= content_type.instantiable %></td>

      <td>
        <span><%= link "Show", to: Routes.content_type_path(@conn, :show, content_type) %></span>
        <span><%= link "Edit", to: Routes.content_type_path(@conn, :edit, content_type) %></span>
        <span><%= link "Delete", to: Routes.content_type_path(@conn, :delete, content_type), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Content type", to: Routes.content_type_path(@conn, :new) %></span>
