<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :handler %>
  <%= text_input f, :handler %>
  <%= error_tag f, :handler %>

  <%= label f, :format %>
  <%= text_input f, :format %>
  <%= error_tag f, :format %>

  <%= label f, :validations %>
  <%= text_input f, :validations %>
  <%= error_tag f, :validations %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
