<h1>Listing Contentbasetypes</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Handler</th>
      <th>Format</th>
      <th>Validations</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for content_basetype <- @contentbasetypes do %>
    <tr>
      <td><%= content_basetype.name %></td>
      <td><%= content_basetype.handler %></td>
      <td><%= content_basetype.format %></td>
      <td><%= content_basetype.validations %></td>

      <td>
        <span><%= link "Show", to: Routes.content_basetype_path(@conn, :show, content_basetype) %></span>
        <span><%= link "Edit", to: Routes.content_basetype_path(@conn, :edit, content_basetype) %></span>
        <span><%= link "Delete", to: Routes.content_basetype_path(@conn, :delete, content_basetype), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Content basetype", to: Routes.content_basetype_path(@conn, :new) %></span>
