<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :data %>
  <%= code_input f, :data, wc: "yic_page_layout" %>
  <%= error_tag f, :data %>
  <yic-source-editor id="yic_page_layout"></yic-source-editor>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
