<h1>Listing Pagelayouts</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for page_layout <- @pagelayouts do %>
    <tr>
      <td><%= page_layout.name %></td>
      <td>
        <span><%= link "Show", to: Routes.page_layout_path(@conn, :show, page_layout) %></span>
        <span><%= link "Edit", to: Routes.page_layout_path(@conn, :edit, page_layout) %></span>
        <span><%= link "Delete", to: Routes.page_layout_path(@conn, :delete, page_layout), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Page layout", to: Routes.page_layout_path(@conn, :new) %></span>
