<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :method %>
  <%= text_input f, :method %>
  <%= error_tag f, :method %>

  <%= label f, :target_url %>
  <%= text_input f, :target_url %>
  <%= error_tag f, :target_url %>

  <%= label f, :credentials %>
  <%= text_input f, :credentials %>
  <%= error_tag f, :credentials %>

  <%= label f, :version %>
  <%= text_input f, :version %>
  <%= error_tag f, :version %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
